{
	"name": "nextjs-ts-ecommerce",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@headlessui/react": "^2.1.2",
		"@heroicons/react": "^2.0.18",
		"@reduxjs/toolkit": "^1.9.5",
		"@stripe/stripe-js": "^2.4.0",
		"@types/node": "20.1.0",
		"@types/react": "18.2.6",
		"@types/react-dom": "18.2.4",
		"chart.js": "^4.4.3",
		"jwt-decode": "^4.0.0",
		"next": "^14.2.3",
		"next-cloudinary": "^6.5.2",
		"react": "18.2.0",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.52.1",
		"react-rating-star-with-type": "^1.2.1",
		"react-redux": "^8.0.5",
		"react-slick": "^0.30.2",
		"react-slider": "^2.0.6",
		"react-toastify": "^9.1.3",
		"redux-persist": "^6.0.0",
		"sharp": "^0.33.5",
		"slick-carousel": "^1.8.1",
		"stripe": "^13.5.0",
		"typescript": "5.0.4"
	},
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@types/react-slick": "^0.23.13",
		"@types/react-slider": "^1.3.6",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.40",
		"tailwindcss": "^3.4.7"
	}
}
